plugins {
    id 'java'
}



repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}