# application

./: .gitignore  README.md  settings.gradle
endpoint/: build.gradle
endpoint/src/main/java/bsuir/kaf/electroniki/dao/: AbstactEntityDao.java  CtitsDaoImpl.java  CurStatusDao.java  CurStatusDaoImpl.java  DaoException.java  EntityDao.java  EntityExtractionFailedException.java  MarkDao.java  MarkDaoImpl.java  ResultSetExtractor.java  SafIndDaoImpl.java  SafValDao.java  SafValDaoImpl.java  SysEquipDao.java  SysEquipDaoImpl.java  TrendDao.java  TrendDaoImpl.java  UserDaoImpl.java
endpoint/src/main/java/bsuir/kaf/electroniki/model/: Crits.java  CurStatus.java  Entity.java  Mark.java  PercentageSafVal.java  SafInd.java  SafVal.java  SysEquip.java  Trend.java  User.java
endpoint/src/main/java/bsuir/kaf/electroniki/repository/: AbstactEntityDao.java  DaoException.java  EntityDao.java  EntityExtractionFailedException.java  ResultSetExtractor.java  SafIndDaoImpl.java
endpoint/src/main/java/bsuir/kaf/electroniki/service/: CritsServiceImpl.java  CurSysService.java  CurSysServiceImpl.java  EntityService.java  MarkService.java  (+11 more)
web/: build.gradle
web/src/main/java/bsuir/kaf/electroniki/: Controller.java
web/src/main/webapp/: index.jsp  style.css
web/src/main/webapp/WEB-INF/css/: headerStyle.css  style.css
web/src/main/webapp/WEB-INF/jsp/: AuthorizedPage.jsp  DiagramForCurStatus.jsp  DiagramForSafVal.jsp  DiagramForTrend.jsp  EditCriteria.jsp  EditSysEquip.jsp  EditTrend.jsp  FirstPowerUnit.jsp  Main.jsp  SecondPowerUnit.jsp  SysEquip.jsp  TableForCurSystem.jsp  TableForSafVal.jsp  TableForTrend.jsp  ThirdSection.jsp  ThirdSectionFirstUnit.jsp  ThirdSectionFirstUnitIdentificationAndPrognosis.jsp  ThirdSectionSecondUnit.jsp  ThirdSectionSecondUnitIdentificationAndPrognosis.jsp
web/src/main/webapp/WEB-INF/jsp/common/: ExceptionPart.jsp  Header.jsp
(+47 files in other folders)
