import com.bmuschko.gradle.tomcat.tasks.TomcatRun

plugins {
    id 'war'
    id 'com.bmuschko.tomcat' version '2.7.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.4.0'
    testImplementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation project(':endpoint')

    tomcat group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.0.42'
    tomcat group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '8.0.42'
    tomcat group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.42'
}

test {
    useJUnitPlatform()
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
    httpPort = 8109
    httpsPort = 8109
    contextPath = '/'
}

task startServer(type: TomcatRun) {
    description('Starts the application server')
}